#
#   appweb.conf -- Appweb configuration for ${TITLE} (esp-server)
#

ErrorLog stdout level=2 stamp=1hr

Listen ${LISTEN}

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt ""
